# githarbor

./: README.md  build.gradle  settings.gradle
backend/db/: build.gradle
backend/db/src/main/java/ru/githarbor/backend/db/: PostgresJSONGsonBinding.java
backend/main/: build.gradle
backend/main/src/main/java/ru/githarbor/backend/_main/: Main.java
backend/main/src/main/java/ru/githarbor/backend/_main/dagger/: MainComponent.java  MainDeclarations.java
backend/main/src/main/java/ru/githarbor/backend/_main/manager/: RepositoryPathsManager.java  RepositoryTaskManager.java  UserManager.java
backend/main/src/main/java/ru/githarbor/backend/_main/rocker/: file_viewer.rocker.html  glide_hello.rocker.html  glide_project.rocker.html
backend/main/src/main/java/ru/githarbor/backend/_main/server/: MainServer.java
backend/main/src/main/java/ru/githarbor/backend/_main/server/resolver/: JavaSourceResolver.java
backend/main/src/main/java/ru/githarbor/backend/_main/server/rpc/: GoSourceResolverRpcServer.java  JavaSourceResolverRpcServer.java  UserManagerRpcServer.java
backend/main/src/main/java/ru/githarbor/backend/_main/server/ws/: RepositoryPathsService.java
backend/main/src/main/resources/: log4j__.xml
backend/main/src/test/java/ru/githarbor/backend/_main/test/manager/: RepositoryTaskManagerTest.java  UserManagerTest.java
backend/repositories-autoupdater/: build.gradle
backend/repositories-autoupdater/src/main/java/ru/githarbor/repositories/autoupdate/: RepositoryPathsCache.java  Temp.java
backend/repositories-autoupdater/src/main/java/ru/githarbor/repositories/autoupdate/data/: RepositoryCache.java  RepositorySearchResult.java
backend/repositories-autoupdater/src/main/java/ru/githarbor/repositories/autoupdate/fetch/: RepositoryTreeListFetcher.java  ToCacheRepositoriesFetcher.java
backend/repositories-autoupdater/src/main/java/ru/githarbor/repositories/autoupdate/gzip/: Gzip.java
backend/repositories-autoupdater/src/main/java/ru/githarbor/repositories/autoupdate/manager/: RepositoryCacheManager.java
backend/repositories-autoupdater/src/test/java/ru/githarbor/repositories/autoupdate/test/: ParseLanguages.java  ToCacheRepositoriesFetcherTest.java
backend/repositories-autoupdater/src/test/resources/: langauges_parsed.json
frontend/: build.gradle
frontend/github-requests/: build.gradle
frontend/github-requests/src/main/java/ru/githarbor/frontend/github/client/: GitHubGqlClient.java
frontend/github-requests/src/main/java/ru/githarbor/frontend/github/data/: Data.java  Error.java  GitHubGraphQLException.java  GraphQLRequestBody.java  GraphQLResponse.java  PageInfo.java  RateLimit.java
frontend/github-requests/src/main/java/ru/githarbor/frontend/github/request/: FavoriteRepositoriesRequest.java  RepositorySearchRequest.java
frontend/harbor/: build.gradle
frontend/harbor/src/main/java/ru/githarbor/: harbor.gwt.xml
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/: HarborEntryPoint.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/core/: Copy.java  ImageType.java  InitParameters.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/core/github/core/: Branch.java  Directory.java  File.java  FileScore.java  OwnerWithName.java  Repository.java  RepositoryInfo.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/core/rpc/: HarborRpcClient.java  JavaSourceResolverRpcClient.java  UserManagerRpcClient.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/core/service/: RepositoryPathsService.java  RepositoryResolverService.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/core/state/: HarborState.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/dagger/: HarborDaggerComponent.java  RepositoryResolverComponent.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/elementui/: ElInput.java  ElTree.java  TreeNode.java  TreeNodeResolver.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/event/: Events.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/jslib/: ClipBoard.java  HarborGlobal.java  Languages.java  Marked.java  MyKeyboardEvent.java  NonReactiveWrapper.java  Pako.java  PathToRegExp.java  SimpleBarResizeEvent.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/jslib/monaco/: DefinitionResult.java  Disposable.java  EventListener.java  ExternalReferenceResolver.java  FindDecorations.java  FindMatch.java  ILanguageExtensionPoint.java  IMarkdownString.java  IModelDeltaDecoration.java  IRange.java  ITextModel.java  JavaDefinitionProvider.java  LanguageExtensionPoints.java  Location.java  Monaco.java  MonacoFactory.java  Position.java  Promise.java  Selection.java  Theme.java  Usage.java  Usages.java  WordPosition.java  _URI.java
frontend/harbor/src/main/java/ru/githarbor/frontend/harbor/vue/harbor/: HarborComponent.html  HarborComponent.java  HarborSideBar.html  HarborSideBar.java  RepositoryInfoComponent.html  RepositoryInfoComponent.java
frontend/harbor/src/test/java/ru/githarbor/frontend/harbor/test/: BuildRepositoryTreeTest.java  ParseTest.java  a.json
frontend/harbor/webpack/: .babelrc  package.json  webpack.config.js
frontend/harbor/webpack/src/: bootstrap.js  monaco.bootstrap.js
frontend/harbor/webpack/src/scss/: dark.harbor.scss  default.harbor.scss
shared/: build.gradle
shared/src/main/java/ru/githarbor/shared/: BranchState.java  FavoriteRepository.java  FileState.java  JavaElementType.java  JavaSourceMetadataDTO.java  RecentRepository.java  SourceElementDTO.java  UiState.java  UiStateDiff.java  User.java
shared/src/main/java/ru/githarbor/shared/paths/: Branch.java
shared/src/main/java/ru/githarbor/shared/rpc/: AddFavoriteRepository.java  AddRecentRepository.java  CreateUiStateRequest.java  DeleteAllRecentRepositories.java  DeleteFavoriteRepository.java  DeleteRecentRepository.java  SetThemeRequest.java  UserManagerRequest.java
shared/src/main/java/ru/githarbor/shared/rpc/go/: GoResolveSourceRequest.java
shared/src/main/java/ru/githarbor/shared/rpc/java/: ResolveSourceRequest.java
(+291 files in other folders)
