rootProject.name = 'githarbor'

include 'frontend'
include 'backend'
include 'shared'
include 'backend:main'
include 'backend:repositories-autoupdater'
findProject(':backend:repositories-autoupdater')?.name = 'repositories-autoupdater'
include 'backend:db'
findProject(':backend:db')?.name = 'db'
include 'frontend:hello'
findProject(':frontend:hello')?.name = 'hello'
include 'frontend:github-requests'
findProject(':frontend:github-requests')?.name = 'github-requests'
include 'frontend:vue-components'
findProject(':frontend:vue-components')?.name = 'vue-components'
include 'frontend:harbor'
findProject(':frontend:harbor')?.name = 'harbor'
include 'frontend:file-viewer'
findProject(':frontend:file-viewer')?.name = 'file-viewer'
include 'frontend:gsi'
findProject(':frontend:gsi')?.name = 'gsi'

