plugins {
    id 'java'
}

group 'ru.githarbor'
version '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    compile project(":backend:db")

    implementation 'com.google.dagger:dagger:2.23.1'

    compile group: 'org.jooq', name: 'jooq', version: '3.11.11'
    
    compile 'org.postgresql:postgresql:42.2.5'

    compile 'com.google.code.gson:gson:2.8.5'

    compile 'com.squareup.okhttp3:okhttp:3.14.0'

    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'

    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
