plugins {
    id 'java'
}

group 'ru.githarbor'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    
    implementation 'com.google.elemental2:elemental2-dom:1.0.0-RC1'

    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.19'
    implementation group: 'com.google.dagger', name: 'dagger-gwt', version: '2.19'

    implementation group: 'com.intendia.gwt.rxgwt2', name: 'rxgwt', version: '2.2'

    implementation group: 'com.google.jsinterop', name: 'jsinterop-annotations', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyGenerated(type: Copy) {
    from "${buildDir}/generated/sources/annotationProcessor/java/main"
    include "**/*.java"
    into "${buildDir}/classes/java/main"
}

compileJava.finalizedBy copyGenerated

jar{
    from sourceSets.main.allSource
}
