plugins {
    id 'java'
    id 'idea'
    id "us.ascendtech.gwt.classic" version "0.4.14"
}

group 'ru.githarbor'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://raw.githubusercontent.com/intendia-oss/rxjava-gwt/mvn-repo/' }
}


task copyGenerated(type: Copy) {
    from "${buildDir}/generated/sources/annotationProcessor/java/main"
    include "**/*.java"
    into "${buildDir}/classes/java/main"
}

compileJava.dependsOn copyGenerated

gwt {
    modules = ['ru.githarbor.harbor']

    libs += 'vue'
}

dependencies {
    implementation project(':shared')
    implementation project(':frontend:github-requests')
    compile project(':frontend:vue-components')

    implementation 'com.google.gwt:gwt-user:2.8.2-rx1'
    implementation 'com.google.gwt:gwt-dev:2.8.2-rx1'
    implementation 'com.google.elemental2:elemental2-dom:1.0.0-RC1'

    annotationProcessor group: 'com.axellience', name: 'vue-gwt-processors', version: '1.0-beta-9'
    implementation group: 'com.axellience', name: 'vue-gwt', version: '1.0-beta-9'

    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.19'
    implementation group: 'com.google.dagger', name: 'dagger-gwt', version: '2.19'

    implementation group: 'com.intendia.gwt.rxgwt2', name: 'rxgwt', version: '2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/java"]
        }
    }
}


jar {
    from sourceSets.main.allSource
}