plugins {
    id 'java'
    id 'idea'
    id "net.ltgt.apt" version "0.21"
    id "com.fizzed.rocker" version "1.2.1"
    id 'nu.studer.jooq' version '3.0.3'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'ru.githarbor'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        rocker {
            srcDir('src/main/java')
        }
    }
}

rocker {
    javaVersion '1.8'
}


dependencies {
    compile project(":shared")
    compile project(":backend:db")
    compile project(":backend:repositories-autoupdater")

    compile 'javax.annotation:javax.annotation-api:1.3.2'

    // https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core
    compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.14.5'

    compile 'org.jooq:jooq'
    compile 'org.postgresql:postgresql:42.2.5'
    jooqRuntime 'org.postgresql:postgresql:42.2.5'

    compile 'com.google.dagger:dagger:2.23.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.1'

    compile 'com.zaxxer:HikariCP:3.3.1'

    compile 'com.google.code.gson:gson:2.8.5'

    compile 'io.javalin:javalin:2.7.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    
//    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
    compile group: 'com.fizzed', name: 'rocker-compiler', version: '1.2.1'
    compile group: 'com.fizzed', name: 'rocker-runtime', version: '1.2.1'

    testCompile 'junit:junit:4.12'
}
