plugins {
    id 'java'
}

group 'ru.githarbor'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
    
jar{
    from sourceSets.main.allSource
}

dependencies {
    implementation group: 'com.google.jsinterop', name: 'jsinterop-annotations', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
