<!doctype html>
<html style="overflow-y: auto;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitHarbor: Support</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">

    <style>

        body {
            color: rgba(255, 255, 255, 0.9);
        }

        @media screen and (min-width: 1408px) {
            .container {
                /*max-width: 1508px;*/
            }
        }


        .landing {
            background: #151617 url("imgs/90(con).jpg") no-repeat;
        }

        .title {
            color: rgba(255, 255, 255, 0.99);
            font-weight: bold;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.70);
            font-weight: 500;
        }

        .button {
            color: rgba(255, 255, 255, 0.90) !important;
            border-radius: 2px;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.40);
        }

        .button a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.90) !important;
        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.90) !important;
        }

        .header {
            padding: 20px;
        }

        .container-divider {
            width: 20px;
            height: 5px;
            border-radius: 2px;
            background: #EF6C00;
            margin-bottom: 10px;
            display: inline-block;
        }

        .has-borders {
            border: 1px solid #4e4f53;
        }

        .has-borders.is-rounded {
            border-radius: 2px;
        }

        .is-rounded {
            border-radius: 2px;
        }

    </style>

</head>

<body>
<section class="hero landing is-fullheight">
    <section class="hero is-fullheight" style="justify-content: unset;">
        <div class="header">
        <span class="is-pulled-right" style="font-size: 13px;">
            <a href="index.html" style="margin-right: 30px;">Home</a>
            <a href="about.html" style="margin-right: 30px;">About</a>
        </span>
        </div>
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <div class="container-divider"></div>
                    <div class="title" style="font-size: 1.875rem;">Why should I support the project</div>
                    <div class="subtitle" style="font-size: 1.25rem">
                        If you like the project, then you can donate part of the money to pay for a dedicated server, as
                        well the funds will help the project to develop further and make you happy with new chips. So my
                        dream is over to devote all my time to the project and your support can make this dream come
                        true.
                    </div>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <div class="container-divider"></div>
                    <div class="title" style="font-size: 1.875rem;">Reward for support.</div>
                    <div class="subtitle" style="font-size: 1.25rem">
                        $ 1. Your name will be added to backers.md, to the GitHarbor repository, your name will also
                        appear in GitHarbor in the order of the queue.
                        <p>
                            $ 10. Your name will be added to backers.md, to the GitHarbor repository, your name will
                            also appear in GitHarbor in the order of the queue. You will receive the Dark Theme and
                            advanced GitHarbor functionality forever. All new features will also be available in the
                            future.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <div class="container-divider"></div>
                    <div class="title" style="font-size: 1.875rem;">How?</div>
                    <div class="subtitle" style="font-size: 1.25rem; line-height: 34px;">
                        You can choose between
                        <span class="button" style="background: rgb(232, 91, 70); border:none;">
                            <span class="icon is-small">
                                <i class="fab fa-patreon"></i>
                            </span>
                            <a href="https://www.patreon.com/bellski">Patreon</a>
                        </span>
                        and
                        <span class="button" style="background: #0D47A1; border: none;">
                            <span class="icon is-small">
                                <i class="fab fa-paypal"></i>
                            </span>
                            <span>PayPal</span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>
</body>

</html>